/** Run 3 **/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
}

#missing-flash {
    display: none;
    text-align: center
}

.fl-wrap {
    margin: 0 auto;
    background-color: #FFF;
    padding: 20px;
}

.fl-content {
    color: #000000
}

.fl-game a {
    font-size: 30px;
    z-index: 9999;
    text-decoration: none;
    display: block;
    cursor: pointer;
    position: relative;
}

.fl-game span {
    color: #000;
    background-color: #3281ff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    width: 238px;
    display: block;
    margin: 0 auto;
}

.fl-game span:hover {
    background-color: #009cff
}

.missing-flash-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(0.8em);
    filter: blur(0.8em);
    opacity: 0.25;
    z-index: -1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.share-buttons {
    font-size: 0.7rem;
    line-height: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 30px;
    z-index: 2;
    position: relative;
    text-align: center;
    list-style-type: none;
    padding: 0;
    display: block;
}

.share-buttons li {
    height: auto;
    float: left;
    margin-right: 1px;
}

.share-buttons li:last-child {
    width: 25%;
    margin-right: 0;
}

.share-buttons svg {
    fill: #fff;
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.share-googleplus svg {
    width: 20px;
    height: 16px;
}

.share-buttons a {
    display: block;
    padding: 8px 12px 6px;
    padding-right: 20px;
    text-align: center;
}

.share-buttons li:first-child a {
    border-radius: 3px 0 0 3px;
}

.share-buttons li:last-child a {
    border-radius: 0 3px 3px 0;
}

.share-twitter	{
    background: #1da4f6;
}

.share-facebook	{
    background: #4063a7;
}

.share-pinterest	{
    background: #be071a;
}

.share-buttons a{
    color: white;
    text-decoration: none;
    text-transform: none;
}

.share-buttons a div{
    display: block;
    float: right;
}
.share-buttons a svg{
    float: left;
}

.share-buttons a{
    display: inline-block;
    height: 21px;
    min-width: 60px;
    line-height: 21px;
    box-sizing: content-box;
}

.share-buttons a.share-pinterest{
    min-width: 50px;
}
.share-buttons a.share-twitter{
    min-width: 55px;
}
.o1 {
    background-color: #002b50;
    width: 100%;
    z-index: 2;
}

.o2 {
    background-color: #009cff;
    width: 0%;
    z-index: 3;
}

body {
    background-color: #ffffff;
    font-family: "Helvetica Rounded", "Arial Rounded MT Bold", "Montserrat", sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 22px;
}

.share-buttons {
    float: left;
}

.row {
    width: 100%;
    max-width: 800px;
    min-width: 500px;
    margin: 0 auto;
    padding: 0;
    display: block;
}

.row.game {
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#game_name{
    position: relative;
    top: 30px;
}