<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en-US" />
    <title>Run 3 - Unblocked Game</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<img width="238" height="140" class="missing-flash-bg" src="/data/image/run-31.png"/>
<h1 id="game_name">Run 3</h1>
<div class="row">

    <ul class="share-buttons">
        <li>
            <a class="share-twitter"
               href="https://twitter.com/intent/tweet?text=Run%203%20Unblocked&url=$url"
               target="_blank">
                <img src="/data/share/share1.svg" height="16">
                <div>Tweet</div>
            </a>
        </li>
        <li>
            <a class="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=$url"
               target="_blank">
                <div>Share</div>
                <img src="/data/share/share2.svg" height="16">

            </a>
        </li>
        <li>
            <a class="share-pinterest"
               href="http://pinterest.com/pin/create/button/?url=$url&media=http%3A%2F%2Fmobclub.net%2Fimages1%2Fgames.png&description=Run%203%20Unblocked"
               target="_blank">
                <img src="/data/share/share3.svg" height="16">
                <div>Pin</div>
            </a>
        </li>
    </ul>


</div>

<div class="row game">
    <div id="missing-flash"></div>
    <div id="ax" style="display: none">
        <object id="GameEmbedSWF" width="820" height="650" data="/data/file/swf/run-3.swf"
                type="application/x-shockwave-flash">
            <param name="base" value="">
            <param name="wmode" value="direct">
            <param name="movie" value="/data/file/swf/run-3.swf">
            <param name="menu" value="false">
            <param name="allowNetworking" value="internal">
            <param name="allowScriptAccess" value="never">
            <embed src="/data/file/swf/run-3.swf" menu="false" allownetworking="internal" allowscriptaccess="never"
                   width="820" height="650" type="application/x-shockwave-flash">
        </object>
    </div>
    <div id="ay" style="display: none">
        <div class="a0">
            <div class="a1">
                <div class="a2"><img src="/data/image/run-31.png" style="width: 820px; height: 650px">
                    <h1>Game loading...</h1>
                    <h2>0%</h2></div>
            </div>
        </div>
        <div class="a3 o1"></div>
        <div class="a3 o2"></div>
    </div>

</div>

<script src="flash_detect.min.js" type="text/javascript"></script>
<script src="run.js" type="text/javascript"></script>
</body>
</html>